{
  "name": "fyrebrick-updater-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "docker": "sudo docker build --network=host -t ghcr.io/fyrebrick/fyrebrick-updater-api . && sudo docker push ghcr.io/fyrebrick/fyrebrick-updater-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bricklink-plus": "^1.0.10",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fyrebrick-helper": "^1.1.1",
    "hpp": "^0.2.3",
    "mongoose": "^5.11.7",
    "oauth": "^0.9.15",
    "winston": "^3.3.3"
  }
}
