{
  "name": "fyrebrick-updater-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "docker": "docker build -t snakehead007/fyrebrick-updater-api:latest . && docker push snakehead007/fyrebrick-updater-api:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bricklink-plus": "^1.0.10",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fyrebrick-helper": "^1.0.25",
    "hpp": "^0.2.3",
    "mongoose": "^5.11.7",
    "oauth": "^0.9.15",
    "winston": "^3.3.3"
  }
}
